(def scanner-dict
	(pipeline $
		; split input file into lines
		(split (read-string-from-file "src/main/resources/2021/day19/test-input.txt") "\\r?\\n" 0)
		; remove empty lines
		(filter
			(lambda (line index)
				(gt (length line) 0)
			)
			$
		)
		; split into separate lists, divide by lines like "--- scanner 0 ---"
		(split-by
			(lambda (line index)
				(match line "--- scanner \\d+ ---")
			)
			$
		)
		; remove the split marker lines
		(map
			(lambda (scanner scanner-index)
				(filter
					(lambda (entry index)
						(not (match entry "--- scanner \\d+ ---"))
					)
					scanner
				)
			)
			$
		)
		; split strings like "404,-588,-901" and parse the numbers
		(map
			(lambda (scanner scanner-index)
				(map
					(lambda (probe probe-index)
						(map
							(lambda (probe-string i)
								(parse-number "#" "US" probe-string)
							)
							(split probe "," 0)
						)
					)
					scanner
				)
			)
			$
		)
		(map-to-sorted-dict
			(lambda (scanner index)
				index
			)
			(lambda (old scanner index)
				scanner
			)
			nil
			$
		)
	)
)

(println (dict-get scanner-dict 0))
