(def list-of-strings (split (read-string-from-file "src/main/resources/2021/day19/test-input.txt") "\\r?\\n" 0))

; ("--- scanner 0 ---" "404,-588,-901" ...)

; result: (("404,-588,-901" ...))
(def coordinate-strings
	(map
		(lambda (one-scanner-list)
			(filter
				(lambda (entry)
					(not (match entry "--- scanner (\\d+) ---"))
				)
				one-scanner-list
			)
		)
		(split-by
			(lambda (number line)
				(match line "--- scanner (\\d+) ---")
			)
			(filter
				(lambda (line)
					(gt (length line) 0)
				)
				list-of-strings
			)
		)
	)
)

(def coordinate-numbers
	(map
		(lambda (scanner-list)
			(map 
				(lambda (probe)
					(map
						(lambda (str)
							(parse-number "#" "US" str)
						)
						(split probe "," 0) ; result look like ("404" "-588" "-901")
					)
				)
				scanner-list
			)
		)
		coordinate-strings
	)
)
