; input line: be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb | fdgacbe cefdb cefbgd gcbe

(def lines (split (read-string-from-file input-file-name) "\\r?\\n" 0))

(def 
	left-right-lines 
	(map
		(lambda (line) (split line " \\| " 0)) 
		lines
	)
)

(def 
	input-output-lines 
	(map
		(lambda (lr-line) 
			(list
				(split (first lr-line) " " 0)
				(split (last lr-line) " " 0)
			)
		) 
		left-right-lines
	)
)

(def
	flat-right-sides
	(flat-map
		(lambda (line)
			(last line)
		)
		input-output-lines 
	)
)

(def letter-counts-as-strings
	(map
		(lambda (e)
			(format-number "#" "US" (length e)) 
		)
		flat-right-sides
	)
)

; Worse, the wire/segment connections are mixed up separately for each four-digit display!
; (All of the digits within a display use the same connections, though.)
; ... ten unique signal patterns you see
; a single four digit output value (your puzzle input)

(def digit-to-number-of-segments
	(dict
		"1" 2
		"4" 4
		"7" 3
		"8" 7
	)
)

(def number-of-segments-to-digit
	(dict
		"2" 1
		"4" 4
		"3" 7
		"7" 8
	)
)

(def
	result
	(size
		(filter
			(lambda (e)
				(dict-get number-of-segments-to-digit e) 
			)
			letter-counts-as-strings 
		)
	)
)
