
(def list-of-strings (split (read-string-from-file "src/main/resources/2021/task-input-2.txt") "\\r?\\n" 0))

; each command is a list of the command string followed by the number (command parameter)
(def list-of-commands 
	(map 
		(lambda (x) 
			(list
			    (first (split x " " 0))
		 		(parse-number "#" "US" 
		 			(last (split x " " 0))
		 		)
		 	)
		)
		list-of-strings
	)
)

(def horizontal-depth-aim 
	(reduce 
		(lambda (acc value)
			(def command (first value))
			(def parameter (last value))
			(cond
				(eq "forward" command)
					(list 
						(+ (first acc) parameter) 
						(+ (get-element acc 1) (* (last acc) parameter)) 
						(last acc))
				(eq "down" command)
					(list 
						(first acc) 
						(get-element acc 1) 
						(+ (get-element acc 2) parameter))
				(eq "up" command)
					(list 
						(first acc) 
						(get-element acc 1) 
						(- (get-element acc 2) parameter))
			)
		)
		'(0 0 0) ; (horizontal depth aim)
		list-of-commands
	)
)

(* (first horizontal-depth-aim) (get-element horizontal-depth-aim 1))

; 1604592846
